{
  "name": "shopeee-api",
  "version": "0.0.20",
  "description": "Very dirty implementation of ShopeeAPI client",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "tsup src/index.ts --format cjs,esm --clean --target es5",
    "demo": "ts-node src/demo.ts"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "shopee"
  ],
  "author": "Kittiphat S",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.3.19",
    "@types/node": "^18.11.9",
    "dotenv": "^16.0.3",
    "open": "^8.4.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.3.0",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "axios": "^0.18.0"
  }
}
